VITE_API_KEY=AIzaSyCv09aB1ux57rgVlRCIsR10EFZ0Hj2_F7Y
VITE_AUTH_DOMAIN=capital-rush-01.firebaseapp.com
VITE_PROJECT_ID=capital-rush-01
VITE_STORAGE_BUCKET=capital-rush-01.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1002126702016
VITE_APP_ID=1:1002126702016:web:924a30cfed62ba18ea8425
VITE_MEASUREMENT_ID=G-XSBQ4T2YW2
